# spring-boot-dubbo

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/agger/dubbocommon/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/agger/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/agger/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/java/com/agger/dubboconsumer/vo/: ResultVO.java
dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-consumer/src/test/java/com/agger/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/agger/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/agger/dubboprovider/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/com/agger/dubboprovider/: DubboProviderApplicationTests.java
