
# 服务启动端口，即内置 tomcat 启动时占用的端口
server.port=8087

#dubbo config
#应用定义了提供方应用信息，用于计算依赖关系；在 dubbo-admin 或 dubbo-monitor 会显示这个名字，方便辨识
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
#应用所属者
dubbo.application.owner=aggerChen
#应用所属组织
dubbo.application.organization=agger

# 使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
# 注册中心id
dubbo.registry.id=zookeeper-registry
# 注册中心协议
dubbo.registry.protocol=zookeeper
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.16.110:2181
dubbo.metadata-report.address=zookeeper://192.168.16.110:2181

# dubbo协议在20880端口暴露服务
# 协议名称
dubbo.protocol.name=dubbo
# 协议端口
dubbo.protocol.port=20880
# 协议访问log
dubbo.protocol.accesslog=dubbo-access.log
# 重试次数
dubbo.provider.retries=0
# 超时时间
dubbo.provider.timeout=3000
# 注册监控中心
dubbo.monitor.protocol=registry
