
# 服务启动端口，即内置 tomcat 启动时占用的端口
server.port=8088

# Qos 运维监控
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# dubbo config
# 应用定义了提供方应用信息，用于计算依赖关系；在 dubbo-admin 或 dubbo-monitor 会显示这个名字，方便辨识
dubbo.application.name=dubbo-consumer
# 应用所属者
dubbo.application.owner=aggerChen
# 应用所属组织
dubbo.application.organization=agger

# 使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
# 注册中心id
dubbo.registry.id=zookeeper-registry
# 注册中心协议
dubbo.registry.protocol=zookeeper
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 注册监控中心
dubbo.monitor.protocol=registry